<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Padding, Border and Margin</title>
        <style>
            .border{
                display:inline-block;
                background-color:aqua;
                width:100px;
                height:50px;
                /*边框：
                    （上下左右）
                    （上下，左右）
                    （上，左右，下）
                    （上，右，下，左）
                */
                border-width:5px 10px;
                /*上虚线，左右实线，下点线*/
                border-style:dashed solid dotted;
            }
            .padding{
                display:inline-block;
                background-color:brown;
                /*内边距（同上）*/
                padding:10px 15px;
            }
            .margin{
                display:inline-block;
                background-color:green;
                width:100px;
                height:50px;
                margin:20px;
            }
        </style>
    </head>
    <body>
        <div class="border">content</div><hr>
        <div style="
            display:inline-block;
            background-color:aqua;
            border-width:5px 10px 5px 10px;
            border-style:solid;
            border-color:black;
            ">
            content
        </div><hr>
        <div style="
            display:inline-block;
            width:200px;
            height:70px;
            background-color:aqua;
            border-left:5px dashed black;
            ">
            content
        </div><hr>

        <div class="padding">content</div><hr>
        <div class="margin">content</div>
    </body>
</html>