<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Positioning</title>
        <style>
            .box-normal{
                width:100px;
                height:100px;
                background-color:purple;
            }
            .box1{
                height:350px;
                background-color:aqua;
            }
            .box2{
                height:350px;
                background-color:yellow;
            }
            .box3{
                height:350px;
                background-color:green;
            }
            .box-relative{
                width:100px;
                height:100px;
                background-color:pink;
                /*相对定位*/
                position:relative;
                /*距左边*/
                left:140px;
                /*距顶端*/
                top:20px;
            }
            .box-absolute{
                width:100px;
                height:100px;
                background-color:blue;
                /*绝对定位*/
                position:absolute;
                /*距左边*/
                left:140px;
            }
            .box-fixed{
                width:100px;
                height:100px;
                background-color:black;
                position:fixed;
                /*距右边*/
                right:5px;
                /*距底端*/
                bottom:5px;
            }
        </style>
    </head>
    <body>
        <!--相对定位-->
        <div class="box1">
            <div class="box-normal"></div>
            <div class="box-relative"></div>
            <div class="box-normal"></div>
        </div><hr>
        <!--绝对定位-->
        <div class="box2">
            <div class="box-normal"></div>
            <div class="box-absolute"></div>
            <div class="box-normal"></div>
        </div><hr>
        <!--固定定位-->
        <div class="box3">
            <div class="box-normal"></div>
            <div class="box-fixed"></div>
            <div class="box-normal"></div>
        </div>
    </body>
</html>